spring.config.import=optional:file:.env[.properties]

spring.datasource.url= ${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=use your email
spring.mail.password= use your google given app password 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


blockchain.ganache.url=http://127.0.0.1:8545
blockchain.contract.address=0x17D640a411fD5cE7383CB458C1F8073f33dedf2B
blockchain.admin.privateKey= replace with the private key gotten from running ganache



